<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ===fontawsome cdn link====== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- =====custom css link===== -->
     <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- =====header section start====== -->
    <header class="hero-container">
        <div class="hero-content">
            <img src="./assets/img/heromain.png" alt="">
            <h1>"In the near future, I hope to become a Developer."</h1>
            <p>This aspiration drives me to constantly learn new programming languages, refine my problem-solving skills, and emerging technologies. </p>
            <a class="hero-btn" href="">contact with me</a>
        </div>
    </header>
    <!-- =====header section end====== -->
    <!-- =====main section start====== -->
    <main>
        <section class="web-development container">
            <div class="web-development-content">
                <div class="web-development-heading heading">
                    <h1>Why Web Development??</h1>
                    <p>Web development skills are valuable for entrepreneurs looking to start their own tech-related businesses or freelance as developers.</p>
                </div>
                <div class="coding-style">
                    <div class="coding-style-content">
                        <h3>I will Do Coding and<br> Change The World</h3>
                        <p>Through coding, you can create innovative<br> solutions to existing problems.</p>
                        <button class="coding-style-content-btn">learn more</button>
                    </div>
                    <div class="coding-style-img">
                        <img src="./assets/img/Layer_1.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <section></section>
    </main>
    <!-- =====main section end====== -->
    <!-- =====footer section start====== -->
    <footer>

    </footer>
    <!-- =====footer section end====== -->

</body>
</html>